<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    
    
    #safron
    {
      background-color: #FF671F;
      height: 200px;
      width: 900px;
      border:solid black;
      border-width: 10px 10Px 0 10px;
      
    }
    #white
    {
      background-color: white;
      height: 200Px;
      width:900px;
      border:solid black;
      border-width: 0px 10Px;
    }
    #green
    {
      background-color: #046A38;
      height: 200px;
      width: 900px;
      border:solid black;
      border-width: 0px 10Px 10px 10px;
      
    }   
    img{
      height:185Px;
      width:185px;
      position:relative;
      top:7.5px;
      left:357.5px;
    }
    
    


   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
      <div id="safron">
      </div>
      <div id="white">
        <div id="wheel"><img src="./chakra.png"/></div>
      </div>
      <div id="green">
      </div>
  </div>
</body>

</html>